version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
      - echo Build started on `date`
      # If we were trying to build an application that leverage the ojdbc7 jar
      # (which cannot be obtained from the maven central repo), we can ues this
      # command to install it into this environment's .m2 directory. Assuming
      # that the jar is available to us from some place.
      #- mvn install:install-file -Dfile=./src/main/resources/ojdbc7-11.2.0.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=11.2.0 -Dpackaging=jar
  build:
      - mvn clean package
      - mv target/aws-ci-cd-0.0.1-SNAPSHOT.war ./aws-ci-cd-demo-0.0.1-SNAPSHOT.war

artifacts:
  files:
    - aws-ci-cd-0.0.1-SNAPSHOT.war
    - .ebextendsions/**/*